#cloud-config

package_update: true
package_upgrade: true

runcmd:
  - 'curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -'
  - 'echo "deb https://apt.kubernetes.io/ kubernetes-xenial main"  > /etc/apt/sources.list.d/kubernetes.list'
  - mkdir /run/download
  - 'apt install -y kubelet kubeadm kubectl docker.io'
  - 'apt-mark hold kubelet kubeadm kubectl'
  - 'systemctl daemon-reload'
  - 'systemctl restart docker'
  - 'systemctl restart kubelet'
  - 'kubeadm init --pod-network-cidr=192.168.0.0/16'

output:
  all: '| tee -a /var/log/cloud-init-output.log'

