#cloud-config

package_update: true
package_upgrade: true
disable_root: 0

packages: ['docker.io']

runcmd:
  - 'systemctl daemon-reload'
  - 'systemctl restart docker'
  - 'docker pull controlplane/simulator-attack:latest'

output:
  all: '| tee -a /var/log/cloud-init-output.log'

